programa
{
	
	funcao inicio()
	{
		inteiro n[3], contador = 0 , soma = 0
		enquanto (contador < 3)
		{
			escreva("Digite o ",contador+1," º numero")
			leia(n[contador])
			soma = soma + n[contador]
			contador ++


		}
		escreva("A SOMA DOS NÚMERO É : ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */