programa
{
	
	funcao inicio()
	{
		inteiro notas[3], contador = 0 , soma = 0
		faca
		{
			escreva ("Digite a " ,contador+1, " ª nota:")
			leia(notas[contador])
			soma = soma + notas[contador]
					
			contador++
			
				
		}enquanto (contador <=2)

		escreva("A média das notas são",soma/3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */